<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOLVE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/query.css" />
    <script defer src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script defer src="https://code.jquery.com/ui/1.8.17/jquery-ui.min.js"></script>
    <script defer src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script defer src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script defer type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <script defer src="js/script.js"></script>
    <style>
      .canvas__div {
    width: 100%;
    border: 1px solid var(--clr-title-background);
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
    flex-wrap: wrap;
    flex-direction: row;
    height: auto;
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    display: flex;
    justify-content: center; /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
}

table {
    border-collapse: collapse;
    width: 100%; /* Adjust the width as needed */
    max-width: 400px; /* Adjust the max-width as needed */
}

    </style>
</head>
<body onload="startsim();varinit();">
    <div class="title-div-container">
        <div class="title-div">
            <div class="logo-div">
                <a href="#"><img src="images/nitk.svg" alt="Logo" class="logo" /></a>
            </div>
            <h1>Numerical Conversion</h1>
        </div>
    </div>
    <div class="container">
        <div class="main">
            <div class="main-section">
                <div id="simulation" class="main__task-div">
                    <div class="title-control-div">
                        <h3 class="task-title">Simulation</h3>
                    </div>
                    <div class="canvas__div">
                      <center>
                        <h4> Octal to Hexadecimal </h4>
                        
                        <div>
                        <table style="text-align: center;">
                        <tr>
                        <th> Enter a four digit Octal Number </th>
                        </tr>
                        <tr>
                         <td style="text-align: center;"> <input type="text" id="octalInput" placeholder="Example - 3377" min="0" step="1" maxlength="4" required></td>
                        </tr>
                        <tr>
                        <th style="text-align: center;"> <button class="button1" onclick="convertOctalToHex()">Convert</button> </th>
                        </tr>
                        <tr>
                        <th><p id="result"></p></th>
                        </tr>
                        <tr>
                            <th style="text-align: center;">
                                <a href="index.html"><button class="button1" style="cursor: pointer;">HOME</button></a>
                            </th>
                        </tr>
                        </table>
                        </div>
                        </center>
                    </div>
                </div>
                <div class="main__task-div footer">
                    <p>Copyright © SOLVE The Virtual Lab @ NITK Surathkal</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
